In [1]:
import pandas as pd

In [2]:
data={"name": ['sudh','krish','hitesh','tulesko'],
     'salarly': [100,200,300,400],
     'mail_id': ['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulsko@ineuron.ai'],
     'addr': ['blr','blr','blr','mum']
     }

In [6]:
df=pd.DataFrame(data)

In [7]:
df

      name  salarly            mail_id addr
0     sudh      100    sudh@ineuron.ai  blr
1    krish      200   krish@ineuron.ai  blr
2   hitesh      300  hitesh@ineuron.ai  blr
3  tulesko      400  tulsko@ineuron.ai  mum

In [8]:
df.loc[5:6]

Empty DataFrame
Columns: [name, salarly, mail_id, addr]
Index: []

In [16]:
df.iloc[1:3]

     name  salarly            mail_id addr
1   krish      200   krish@ineuron.ai  blr
2  hitesh      300  hitesh@ineuron.ai  blr

In [17]:
data1={'pf_nu': [234,45,54465,656],
      'income_tax': [234,565,767,6778],
      'mobile_no': [23543,43543,454,5656],
      'courses':['ds','bigdata','web dev','blockchain']}

In [18]:
df1=pd.DataFrame(data1)

In [19]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454     web dev
3    656        6778       5656  blockchain

In [20]:
df

      name  salarly            mail_id addr
0     sudh      100    sudh@ineuron.ai  blr
1    krish      200   krish@ineuron.ai  blr
2   hitesh      300  hitesh@ineuron.ai  blr
3  tulesko      400  tulsko@ineuron.ai  mum

In [22]:
pd.concat([df,df1])

,name,salarly,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulsko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchain

In [23]:
pd.concat([df,df1],axis=1)

,name,salarly,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulsko@ineuron.ai,mum,656,6778,5656,blockchain

In [24]:
data2={"0": ['sudh','krish','hitesh','tulesko'],
     '1': [100,200,300,400],
     '2': ['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulsko@ineuron.ai'],
     '3': ['blr','blr','blr','mum']
     }

In [25]:
data3={'0': [234,45,54465,656],
      '1': [234,565,767,6778],
      '2': [23543,43543,454,5656],
      '3':['ds','bigdata','web dev','blockchain']
      }

In [26]:
df2=pd.DataFrame(data2)

In [27]:
df3=pd.DataFrame(data3)

In [28]:
df2

         0    1                  2    3
0     sudh  100    sudh@ineuron.ai  blr
1    krish  200   krish@ineuron.ai  blr
2   hitesh  300  hitesh@ineuron.ai  blr
3  tulesko  400  tulsko@ineuron.ai  mum

In [29]:
df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454     web dev
3    656  6778   5656  blockchain

In [30]:
pd.concat([df2,df3])

         0     1                  2           3
0     sudh   100    sudh@ineuron.ai         blr
1    krish   200   krish@ineuron.ai         blr
2   hitesh   300  hitesh@ineuron.ai         blr
3  tulesko   400  tulsko@ineuron.ai         mum
0      234   234              23543          ds
1       45   565              43543     bigdata
2    54465   767                454     web dev
3      656  6778               5656  blockchain

In [31]:
pd.concat([df2,df3],axis=1)

         0    1                  2    3      0     1      2           3
0     sudh  100    sudh@ineuron.ai  blr    234   234  23543          ds
1    krish  200   krish@ineuron.ai  blr     45   565  43543     bigdata
2   hitesh  300  hitesh@ineuron.ai  blr  54465   767    454     web dev
3  tulesko  400  tulsko@ineuron.ai  mum    656  6778   5656  blockchain

In [32]:
data4={'emp_id': [101,102,103,104],
      'salary': [234,345,200,400],
      'pf': [23,34,56,78]
      }

In [33]:
data5={'emp_id': [101,102,104,105],
      'mob_no': [3434,5656,767,878],
       'house_no': [345,345,345,56]
      }

In [35]:
df4=pd.DataFrame(data4)

In [36]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [37]:
df5=pd.DataFrame(data5)

In [38]:
df5

   emp_id  mob_no  house_no
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [42]:
pd.merge(df4,df5,how='left')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [41]:
pd.concat([df4,df5])

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0     NaN       NaN
1     102   345.0  34.0     NaN       NaN
2     103   200.0  56.0     NaN       NaN
3     104   400.0  78.0     NaN       NaN
0     101     NaN   NaN  3434.0     345.0
1     102     NaN   NaN  5656.0     345.0
2     104     NaN   NaN   767.0     345.0
3     105     NaN   NaN   878.0      56.0

In [43]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [44]:
df5

   emp_id  mob_no  house_no
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [45]:
pd.merge(df4,df5,how='right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [46]:
pd.merge(df5,df4,how='right')

   emp_id  mob_no  house_no  salary  pf
0     101  3434.0     345.0     234  23
1     102  5656.0     345.0     345  34
2     103     NaN       NaN     200  56
3     104   767.0     345.0     400  78

In [47]:
pd.merge(df4,df5,how='right',on='emp_id')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [53]:
data6={'emp_id1': [101,102,103,104],
      'salary': [234,345,200,400],
      'pf': [23,34,56,78]
      }

data7={'emp_id2': [101,102,104,105],
      'mob_no': [3434,5656,767,878],
       'house_no': [345,345,345,56]
      }

In [54]:
df6=pd.DataFrame(data6)

In [55]:
df7=pd.DataFrame(data7)

In [56]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [57]:
df7

   emp_id2  mob_no  house_no
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [58]:
pd.merge(df6,df7,left_on='emp_id1',right_on='emp_id2',how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [65]:
data8={'emp_id': [101,102,103,104],
      'salary': [234,345,200,400],
      'pf': [23,34,56,78]
      }

data9={'emp_id': [101,102,104,105,123],
      'salary': [234,345,200,878,43],
       'house_no': [345,345,345,56,234]
      }

In [66]:
df8=pd.DataFrame(data8)

In [67]:
df9=pd.DataFrame(data9)

In [68]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [69]:
df9

   emp_id  salary  house_no
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [70]:
pd.merge(df8,df9,on=['emp_id','salary'])

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     345  34       345

In [71]:
pd.merge(df8,df9,on=['emp_id'])

   emp_id  salary_x  pf  salary_y  house_no
0     101       234  23       234       345
1     102       345  34       345       345
2     104       400  78       200       345

In [74]:
data10={'emp_id1': [101,102,103,104],
      'salary1': [234,345,200,400],
      'pf': [23,34,56,78]
      }

data11={'emp_id2': [101,102,104,105,123],
      'salary2': [234,345,200,878,43],
       'house_no': [345,345,345,56,234]
      }

In [75]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])

In [76]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [78]:
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])

In [79]:
df11

   emp_id2  salary2  house_no
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [80]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [83]:
df_sales=pd.read_csv(r'D:\pandas data set\fsdl data2\sales_data_final (1).csv')

In [84]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [85]:
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [86]:
profit_flag(-45)

'negative'

In [87]:
profit_flag(45)

'positive'

In [88]:
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)

In [89]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [92]:
df_sales['len_cust_name']=df_sales['customer_name'].apply(len)

In [93]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust|_name,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,11

In [94]:
def quantity_flag(a):
    if a <10:
        return "low"
    elif a >10 and a<20:
        return 'medium'
    else :
        return 'high'

In [96]:
df_sales['flag_quantity']=df_sales['quantity'].apply(quantity_flag)

In [98]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust|_name,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.00,106.1400,35.46,Medium,2011,positive,15,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.10,36.0360,9.72,Medium,2011,positive,11,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.00,29.6400,8.17,High,2011,positive,13,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.50,-26.0550,4.82,High,2011,negative,12,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.10,37.7700,4.70,Medium,2011,positive,11,11,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,2,0.10,15.3420,1.80,Medium,2011,positive,11,11,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,1,0.00,3.1200,24.10,Medium,2011,positive,15,15,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,1,0.10,110.4120,125.32,Critical,2011,positive,11,11,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,4,0.40,-319.4640,107.10,Low,2011,negative,12,12,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,4,0.00,253.3200,81.26,High,2011,positive,16,16,low
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,3,0.45,-122.8005,33.75,High,2011,negative,12,12,low
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,1,0.55,-70.3995,21.32,High,2011,negative,12,12,low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,7,0.00,290.4300,12.56,Medium,2011,positive,17,17,low
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,1,0.00,50.1300,10.40,Medium,2011,positive,13,13,low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-95.6760,10.07,Low,2011,negative,12,12,low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,4,0.00,44.8800,8.43,Medium,2011,positive,16,16,low
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,2,0.00,42.9000,8.41,Medium,2011,positive,13,13,low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,3.4200,8.34,Low,2011,positive,12,12,low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-26.4120,8.17,Low,2011,negative,12,12,low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,2,0.47,-45.9018,7.74,Medium,2011,negative,12,12,low

In [99]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust|_name,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,11,low

In [100]:
df_sales['square_quantity']=df_sales['quantity'].apply(lambda a:a**2)

In [101]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust|_name,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.140,35.46,Medium,2011,positive,15,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.036,9.72,Medium,2011,positive,11,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.640,8.17,High,2011,positive,13,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.055,4.82,High,2011,negative,12,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.770,4.70,Medium,2011,positive,11,11,low,25

In [102]:
import numpy as np

In [103]:
np.array([1,2,3,4,5,6])

array([1, 2, 3, 4, 5, 6])

In [104]:
type(np.array([1,2,3,4,5,6]))

numpy.ndarray

In [106]:
np.array([[2,3,4],[4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [107]:
np.array([[1,2,3,4],[2,3,4,5]])

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [108]:
l=[[1,2,3,4],[2,3,4,5]]

In [109]:
l[0][0]

1

In [112]:
a=np.array([3,4,5,6],ndmin=3)

In [113]:
a

array([[[3, 4, 5, 6]]])

In [115]:
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])

In [117]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [118]:
arr.ndim

2

In [119]:
np.random.randint(1,10,(4,4))

array([[9, 5, 6, 3],
       [4, 7, 2, 7],
       [6, 9, 1, 5],
       [8, 3, 6, 6]])

In [120]:
np.random.randint(1,10,(4,4,2))

array([[[7, 6],
        [9, 4],
        [8, 9],
        [1, 3]],

       [[7, 9],
        [8, 5],
        [5, 8],
        [1, 8]],

       [[1, 6],
        [3, 7],
        [3, 5],
        [7, 8]],

       [[5, 9],
        [1, 4],
        [5, 6],
        [6, 1]]])